# This file is used to configure Gradle building process.
# Centralizing versions here is the modern standard.

# The following properties are used by the React Native Gradle Plugin
# and are required for projects created with RN 0.74 or higher.
newArchEnabled=false
hermesEnabled=true

# Version of the Android Gradle Plugin
android.gradle.plugin.version=8.2.1
# Version of Kotlin
android.kotlinVersion=1.9.22

#
# SDK and NDK versions for the project
#
android.buildToolsVersion=34.0.0
android.minSdkVersion=21
android.compileSdkVersion=34
android.targetSdkVersion=34
android.ndkVersion=26.1.10909125
